server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip for common asset types
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;

    # Single Page App routing
    location / {
        try_files $uri /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}
